@import "../../../App.scss";
.Shop-container{
    @extend .common-padding;
    display: flex;
    .Sidebar{
        width: 25%;
        border-right: 1px solid $grey;
        padding-right: 20px;
    }
    .Main-shop{
        width: 75%;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .Sort-by{
            display: flex;
            gap: 10px;
            color: $light-dark;
            align-items: center;
            justify-content: start;
            select{
                padding: 8px;
                background: $grey;
                border: none;
                outline: none;
                color: $light-dark;
                font-size: 14px;
                border-radius: 5px;
            }
        }
        .Item-list{
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            gap: 10px;
            .card-wrapper{
                position: relative;
                .Item-cart{
                    padding: 20px;
                    background: $light-grey;
                    border-radius: 10px;
                    .Item-image{
                        display: flex;
                        justify-content: center;
                        height: 150px;
                        img{
                            -webkit-transition: all 0.3s ease-in-out;
                            transition: all 0.3s ease-in-out;
                            width: 140px;
                            height: 130px;
                        }
                    }
                    .Item-content{
                        margin-top: 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        p{
                            font-size: 12px;
                            color: $light-dark;
                        }
                        h3{
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 1.3;
                            min-height: 45px;
                            color: $secondary-color;
                        }
                        .Rating{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            .Stars{
                                ul{
                                    display: flex;
                                    li{
                                        .feather{
                                            width: 14px;
                                            height: 14px;
                                            stroke: #ffb321;
                                            &.fill{
                                                fill: #ffb321;
                                            }
                                        }
                                    }
                                }
                            }
                            .Numerical-rating{
                                font-size: 12px;
                                color: $light-dark;
                            }
                        }
                        .Item-quantity{
                            font-size: 14px;
                            color: $light-dark;
                        }
                        .Item-price{
                            display: flex;
                            gap: 5px;
                            color: $light-dark;
                            font-weight: 600;
                            .current-price{
                                color: $primary-color;
                            }
                        }
                        .Add-section{
                            background: $white;
                            padding: 5px;
                            border-radius: 30px;
                            margin-top: 10px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .increment,.decrement{
                                background: $light-grey;
                                padding: 10px;
                                border-radius: 30px;
                                width: 20px;
                                height: 20px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                font-size: 18px;
                                cursor: pointer;
                                color: $primary-color;
                            }
                        }
                    }
                }
                .Item-hover {
                    background: $white;
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    transform: translate(-50%, -30%);
                    width: 70%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 15px;
                    font-size: 20px;
                    border-radius: 5px;
                    -webkit-box-shadow: 0 0 8px rgba(34,34,34,0.12);
                    box-shadow: 0 0 8px rgba(34,34,34,0.12);
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    &>div{
                        padding: 0 25px;
                        cursor: pointer;
                        position: relative;
                        &:hover{
                            .tooltip{
                                visibility: visible;
                                opacity: 1;
                                top: -30px;
                            }
                        }
                    }
                    .compare{
                        border: 1px solid $secondary-color;
                        border-top: none;
                        border-bottom: none;
                    }
                    .tooltip{
                        position: absolute;
                        top: -26px;
                        background: rgba($primary-color, 0.95);
                        color: $white;
                        font-size: 12px;
                        left: 15px;
                        padding: 5px;
                        border-radius: 5px;
                        opacity: 0;
                        visibility: hidden;
                        -webkit-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                        &::after{
                            content: "";
                            width: 0px;
                            height: 0px;
                            border-style: solid;
                            border-width: 7px 7px 0 7px;
                            border-color: $primary-color transparent transparent transparent;
                            transform: rotate(0deg);
                            position: absolute;
                            bottom: -6px;
                            left: 10px;
                        }
                    }
                }
                &:hover{
                    img{
                        transform: scale(1.1,1.1);
                    }
                    .Item-hover{
                        opacity: 1;
                        visibility: visible;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}
